<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<script src="jquery-1.8.0.min.js"></script>
<script src="highcharts/js/highcharts.js"></script>
<script src="jquery.scrollTo-min.js"></script>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.4/leaflet.js"></script>
<script src="heatcanvas.js"></script>
<script src="heatcanvas-leaflet.js"></script>
<script src="jquery.dateFormat-1.0.js"></script>


<style>
body {
    min-height: 100%;
    overflow: hidden;
    margin: 0px;
    font-family: Arial;
}

#maintable 	{    width: 100%;    height: 100%;}
#map 			{    height: 40%;    width: 100%;}
#currentChangeset	{ font-style:italic; font-weight:bold; text-align: center; 
}
#meta_detail {
    font-size: 11px;
}

/* ***************** Counters ***************** */

div.counter_container {
    position: relative;
}

div.counter_tooltip em {
    display: none;
}

div.counter_tooltip: hover {
    border: 0; 
    position: relative; 
    z-index: 500; 
    text-decoration:none;
}
div.counter_tooltip:hover em {
    font-style: normal; 
    display: block; 
    position: absolute;
    top: 0px; 
    left: 170px; 
    color: #000; 
    border: 1px solid #bbb; 
/*    background: #aaa; */
    width:210px;
	background-color: #FFFFFF;
    -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
    opacity: 0.6;
    padding: 4px;
 
}
div.counter_tooltip:hover em span {
/*    position: absolute; */
    top: -7px; 
    left: 15px;
    height: 100px; 
    width: 100px; 
    /*background: transparent url(image-infobulle.gif); */
    margin:0; 
    padding: 0; 
    border: 0;
}
.counter_value		{
	background-color: #FFFFFF;
    -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
    color: #444;
    font-family: monospace;
    font-size: 35px;
    margin: 4px;
    opacity: 0.6;
    position: relative;
    top: -44px;
    left: 40px;
    max-width: 140px;
}
    
.counter_img		{
	background-color: #FFFFFF;
    -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
    opacity: 0.6;
    padding: 4px;
    
}



#middle				{ position: relative; width: 100%; height: 60%; }
#middle_left			{ height: 100%; width: 50%; float: left;}
#smallMap1					{ width:100%; height:100%; z-index: 1; opacity: 1; float:left; }
#smallMap2					{ width:100%; height:100%; z-index: 1; opacity: 0;}
#underSmallMap						{ width:95%; height: 120px; position:relative; top: -128px; opacity: 0.7; margin-left: auto; margin-right: auto; z-index: 1; padding: 4px 4px 0px 4px; background-color: #FFFFFF; 
-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; text-align: center; 
    font-size:  15px;
}
#graph_details				{ width:95%; height: 60px; position:relative; top: -70px; opacity: 0.7; margin-left: auto; margin-right: auto; z-index: 2; }
#middle_right			{ height: 100%; width: 50%; float: left;}
#graph2cell					{ height: 40%;} /* opacity: 0.5; }*/
#graph_legend 					{ display: none;width: 50%; text-align: center; font-size: 36px; position: absolute; bottom: 30px; }
#graph_edits					{ /*margin-left:auto; margin-right:auto;*/ height: 100%; /*position: relative; top: 0px;*/ }
#tailcell					{ height: 60%; width: 50%; clear: both; position: absolute; bottom: 0px; z-index: 0;}
#tail { height: 90%;}
#tailbuttons {
    height:10%;
    text-align: center;
}
.log_time						{ border-style: none; border-width: 2px; font-weight: bold; margin-left: 10px; padding-right: 10px; height: 34px; font-size: 20px; background-repeat:no-repeat; color: #777; font-size: 24px; }
.log_user						{ border-style: none; border-width: 2px; font-weight: bold; margin-left: 10px; width: 75%; height: 34px; font-size: 20px; background-image: url('i/6012.png'); background-repeat:no-repeat; padding-left: 36px; color: #777; font-size: 24px; }
.log_edits						{ text-align: right; padding-right: 6px; border-style: none; border-width: 2px; font-weight: bold; margin-right: 10px; width: 25%; height: 34px; font-size: 20px; background-repeat:no-repeat; padding-left: 36px; color: #777; font-size: 24px; }
.log_right						{ border-style: none; border-width: 2px; font-weight: bold; margin-right: 10px; width: 25%; height: 34px; font-size: 20px; background-image: url('i/6017.png'); background-repeat:no-repeat; padding-left: 36px; color: #777; font-size: 24px; }
.log_zoom						{ visibility: hidden; }
.log_even						{ background-color: #eee; }
.log_odd						{ background-color: #ccc; }
.log_detail						{ }
#counters			{ margin-left:auto; margin-right:auto; position: absolute; top: 10px; left: 60px; }
#tailscroll{
height: 100%;
overflow-x: hidden;
overflow-y: scroll;
}
#tailtable {
width: 100%;
border-width: 0px;
border-spacing: 0px;
}

a:link {color: #666; text-decoration: none; }
a:hover {color: #000;}

/* used for smooth transition between smallmaps */
.opacity1			{ opacity: 1; }
.opacity0			{ opacity: 0; }

tr {background-color: rgba(255,255,255, 0.5)}

tr.detailed {
    background-color: rgba(255,120,100, 0.5);
}
tr.detailed_old {
    background-color: rgba(230,230,230, 0.5);
}
#summary {
 font-size: 16px;
 width: 100%;
 text-align: center;

 margin : 0 auto;
}

#tail {
/*    position: relative;
float: right;
height: 50%;
width: 50%;
*/
       font-size: 14px;
}

table {
    font-size: 11px;
}


.leaflet-popup-content {
    font-size: 9px;
}
</style>

</head>

<body>

<script src="livechanges.js"></script>

<div id="maintable">
    <div id="map" ></div>
    <div id="middle">
    	<div id="middle_left">
            <div id="smallMap1"></div>
            <div id="smallMap2"></div>
		    <div id="underSmallMap">
		    	<div id="currentChangeset" ></div>
            	<div id="detail"></div>
            	<div id="meta_detail"></div>
            </div>
		</div>
    	<div id="middle_right">
    		<div id="graph2cell" >
        	    <div id="graph_edits"></div>
     		<div id="graph_legend"><img src='i/6017.png' height=32 width=32 > / <img src='i/full-time.png' height=32 width=32 ></div>
   		</div>
	    	<div id="tailcell">
	            <div id="tail">
	                <div id="tailscroll">
    	                <table id="tailtable">
       		         	</table>
	            	</div>
    	        </div>
    	    	<div id="tailbuttons">
                    <input type="button" value="Prev" id="prevButton" />
                    <input type="button" value="Play" id="playButton" />
                    <input type="button" value="Pause" id="pauseButton" />
                    <input type="button" value="Next" id="nextButton" />
                </div>
       		</div>

    	</div>	
    </div>
    <div id="counters">
        <div class="counter_container">
     		<div class="counter_tooltip">
                <img src='i/6017.png' height=32 width=32 class="counter_img">
                <em><span> ... edits were made to OpenStreetMap, by</span></em>
            </div>
            <div id="count_edits" class="counter_value">0</div>
        </div>
        <div class="counter_container">
            <div class="counter_tooltip">
            	<img src='i/6012.png' height=32 width=32 class="counter_img">
                <em><span>contributors, in the last ...</span></em>
            </div>
            <div id="count_users" class="counter_value">0</div>
        </div>
        <div class="counter_container">
            <div class="counter_tooltip">
        	   	<img src='i/full-time.png' height=32 width=32 class="counter_img">
                <em><span>minutes</span></em>
            </div>
            <div id="count_minutes" class="counter_value">0'</div>
        </div>
    </div>
</div>
</body>
</html>
